# SUSTech-EES103-VideoPlayer-App

./: README.md  statement.sql
EEproj/: pom.xml
EEproj/src/main/java/APIs/: task1.java  task45.java
EEproj/src/main/java/com/example/db_proj2_test1/: DbProj2Test1Application.java
EEproj/src/main/java/com/example/db_proj2_test1/config/: GlobalConfig.java  WebConfig.java
EEproj/src/main/java/com/example/db_proj2_test1/controller/: FileRestController.java  NonStaticResourceHttpRequestHandler.java
EEproj/src/main/java/com/example/db_proj2_test1/entity/: Video.java
EEproj/src/main/java/com/example/db_proj2_test1/repository/: VideoRepository.java
EEproj/src/main/resources/: application.yml
EEproj/src/test/java/com/example/db_proj2_test1/: DbProj2Test1ApplicationTests.java
EEproj/src/test/java/com/example/db_proj2_test1/repository/: StaffRepositoryTest.java
MAPP/MAPP/app/src/main/: AndroidManifest.xml
MAPP/MAPP/app/src/main/java/com/example/myapplication/: MainActivity.java  VideoActivity.java  frag1.java  frag2.java  frag3.java
MAPP/MAPP/app/src/main/res/drawable/: btn_bg_selector.xml  video_click_play_selector.xml
MAPP/MAPP/app/src/main/res/layout/: activity_main.xml  activity_video.xml  frag2_layout.xml  frag3_layout.xml  item_layout.xml
MAPP/MAPP/gradle/wrapper/: gradle-wrapper.properties
